# light-chat

./: .gitignore  Readme.md  pom.xml
csharp/ClientTerminal/: ClientTerminal.csproj  Program.cs
csharp/client/: Client.cs  ClientCore.cs  ClientHandler.cs  EventListener.cs  LightClient.cs  Program.cs  client.csproj
csharp/client/api/: IPacketHandler.cs
csharp/client/event/: Events.cs
csharp/core/: Core.cs  IJsonHandler.cs  JsonHandler.cs  Logger.cs  NLog.config  PacketRegistry.cs  StaticHandler.cs  core.csproj
csharp/core/api/event/api/: EventAPI.cs
csharp/core/codecs/: Codecs.cs
csharp/core/data/: VersionData.cs
csharp/core/encryption/: EncryptedBytes.cs  EncryptionUtil.cs  HashedPassword.cs  IEncryptionKeyHolder.cs  PacketWrapper.cs  RSAEncryptionUtil.cs
csharp/core/exceptions/: DebugException.cs  ParsePacketException.cs
csharp/core/packets/: Packet.cs  handshake_packets.cs  latency_packets.cs  other_packets.cs
csharp/core/util/: ConvertUtil.cs  ExceptionUtil.cs  GenericType.cs  JavaUtil.cs
java/: .gitignore  README.md  banned.json  build.gradle  pom.xml  settings.gradle  settings.json
java/client/: build.gradle  dependency-reduced-pom.xml  pom.xml
java/client/src/main/java/com/github/fernthedev/client/: CLogger.java  Client.java  ClientCore.java  ClientSettings.java  ClientThread.java  DesktopOSCheck.java  EventListener.java  ILogManager.java  IOSCheck.java  Main.java  ServerAddress.java  WaitForCommand.java  waitForCommand.java
java/core/: build.gradle  pom.xml
java/core/deprecated/fastjson/: EncryptedFastJSONObjectDecoder.java  EncryptedFastJSONObjectEncoder.java
java/core/deprecated/gson/: EncryptedGSONObjectEncoder.java
java/core/src/main/java/com/github/fernthedev/core/: ColorCode.java  ConsoleHandler.java  Core.java  CoreSettings.java  MulticastData.java  PacketRegistry.java  StaticHandler.java  VariablesJSON.java  VersionData.java
java/core/src/main/resources/: log4j2.xml  variables.json
java/gradle/wrapper/: gradle-wrapper.properties
java/old/: pom.xml
java/old/client/: pom.xml
java/old/core/: pom.xml
java/old/server/: pom.xml
java/opackets/: AutoCompletePacket.proto  CommandPacket.proto  ConnectedPacket.proto  FillPasswordPacket.proto  IllegalConnection.proto  LostServerConnectionPacket.proto  MessagePacket.proto  RegisterPacket.proto  RequestInfoPacket.proto  TimedOutRegistrationPacket.proto
java/opackets/latency/: PingPacket.proto  PingReceive.proto  PongPacket.proto
java/packets/: build.bat
java/packets/dart/: LightCandidate.pb.dart  LightCandidate.pbenum.dart  LightCandidate.pbjson.dart  LightCandidate.pbserver.dart  Packet.pb.dart  Packet.pbenum.dart  Packet.pbjson.dart
java/packets/java/com/github/fernthedev/packets/: AutoCompletePacket.java  AutoCompletePacketOrBuilder.java  ConnectedPacket.java  ConnectedPacketOrBuilder.java  IllegalConnectionPacket.java  IllegalConnectionPacketOrBuilder.java  MessagePacket.java  MessagePacketOrBuilder.java  Packet.java  PacketOrBuilder.java  PacketOuterClass.java  RequestInfoPacket.java  RequestInfoPacketOrBuilder.java  SelfMessagePacket.java  SelfMessagePacketOrBuilder.java  SelfMessageType.java
java/packets/src/: LightCandidate.proto  Packet.proto
java/pianimation/: pom.xml
java/pianimation/src/main/java/com/github/fernthedev/gui/: MainGUI.form  MainGUI.java  PinData.java  Properties.java
java/server/: build.gradle  dependency-reduced-pom.xml  pom.xml  settings.json  thing.bat
java/server/src/main/java/com/github/fernthedev/light/: AuthenticationManager.java  ChangePassword.java  GpioPinData.java  LightDLL.java  LightFileFormatter.java  LightManager.java  PlayerInfo.java  Settings.java  SettingsManager.java
java/server/src/main/java/com/github/fernthedev/server/: ClientConnection.java  ClientPlayer.java  Command.java  CommandHandler.java  CommandSender.java  CommandWorkerThread.java  Console.java  EncryptionKeyFinder.java  EventListener.java  Main.java  PlayerHandler.java  SenderInterface.java  Server.java  ServerBackground.java  ServerCommandHandler.java  ServerCore.java  ServerThread.java
java/terminal/: build.gradle
java/terminal/terminal-client/: build.gradle
java/terminal/terminal-core/: build.gradle
java/terminal/terminal-server/: build.gradle
java/universal/: dependency-reduced-pom.xml
java/universal/src/main/java/com/github/fernthedev/exceptions/: DebugChainedException.java  LostConnectionServer.java
java/universal/src/main/java/com/github/fernthedev/packets/: IllegalConnection.java  Packet.java  TestConnectPacket.java
java/universal/src/main/java/com/github/fernthedev/universal/: StaticHandler.java
java/universalChat/: pom.xml
java/universalChat/src/main/java/com/github/fernthedev/: AutoCompletePacket.java
java/universalChat/src/main/java/com/github/fernthedev/data/: LightCandidate.java  LightCandidateData.java  LightCandidateDataOrBuilder.java
java/universalChat/src/main/java/com/github/fernthedev/exceptions/: DebugException.java  ErrorMessageException.java
java/universalChat/src/main/java/com/github/fernthedev/network/: ProtoChannelInboundHandler.java  ProtoDecoder.java  ProtoEncoder.java
java/universalChat/src/main/java/com/github/fernthedev/packets/: AutoCompletePacket.java  AutoCompletePacketOrBuilder.java  CommandPacket.java  ConnectedPacket.java  ConnectedPacketOrBuilder.java  FillPasswordPacket.java  IllegalConnectionPacket.java  IllegalConnectionPacketOrBuilder.java  LightCandidate.java  LostServerConnectionPacket.java  MessagePacket.java  MessagePacketOrBuilder.java  Packet.java  RegisterPacket.java  RequestInfoPacket.java  RequestInfoPacketOrBuilder.java  SelfMessagePacket.java  SelfMessagePacketOrBuilder.java  SelfMessageType.java  TimedOutRegistration.java
java/universalChat/src/main/java/com/github/fernthedev/universal/: AuthData.java  ColorCode.java  ConsoleHandler.java  Core.java  DatatypeConverterImpl.java  EncryptionHandler.java  MulticastData.java  MultiplePacketDecoder.java  PacketHandler.java  SinglePacketDecoder.java  (+1 more)
java/universalChat/src/main/resources/: log4j.properties  log4j2.xml
(+661 files in other folders)
