//plugins {
//    id 'java'
//    id 'org.jetbrains.kotlin.jvm'
//}
//plugins {
//    id 'application'
//}
//apply com.github.fernthedev.client.plugin: 'com.github.johnrengelman.shadow'

subprojects {
//    apply com.github.fernthedev.client.plugin: 'application'
    group = "${project.parent.group}.terminal"
    version = "$protocol_ver"

    dependencies {
        implementation "org.jline:jline:$jline_ver"
        implementation "org.jline:jline-terminal-jansi:$jline_ver"
        implementation 'net.minecrell:terminalconsoleappender:1.2.0'
        implementation 'org.fusesource.jansi:jansi:1.18'
    }



    jar.classifier = 'old'
    shadowJar {
        project.configurations.implementation.canBeResolved = true
        configurations = [project.configurations.implementation]
        classifier = ''
    }


}