dependencies {
    api(project(':core'))

    runtimeOnly "org.apache.logging.log4j:log4j-api:$log4j_ver"
    runtimeOnly "org.apache.logging.log4j:log4j-core:$log4j_ver"
    runtimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_ver"
    runtimeOnly group: 'org.apache.logging.log4j', name: 'log4j-jul', version: '2.14.1'
}

group "${project.parent.group}.core"