

//buildscript {
//    ext.kotlin_version = '1.3.72'
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin.jvm:$kotlin_version"
//    }
//}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "1.8.0"
    id "io.freefair.lombok" version "5.3.0"
    id 'java-library'
}
apply plugin: 'base'
apply plugin: 'kotlin'

project.ext.protocol_ver = "1.6.0" // Build version
project.ext.protocol_ver_min = "1.6.0" // Minimum build

version = project.ext.protocol_ver


allprojects {
    group = 'com.github.Fernthedev'

    version = rootProject.version

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()

        maven {
            url = 'https://jitpack.io'
        }

        maven {
            url = 'https://oss.sonatype.org/content/groups/public'
        }

        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
    }
}

configure(allprojects.findAll {it.name != "light-chat"}) {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: "io.freefair.lombok"
    apply plugin: 'kotlin'
    apply plugin: 'java-library'

    ext.netty_ver = "4.1.81.Final"
    ext.jline_ver = "3.18.0"
    ext.log4j_ver = "2.14.0"

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()

        maven {
            url = 'https://jitpack.io'
        }

        maven {
            url = 'https://oss.sonatype.org/content/groups/public'
        }

        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
    }


    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'

        api 'org.slf4j:slf4j-api:1.7.30'

        api "io.netty:netty-all:$netty_ver"
        implementation "io.netty:netty-transport-native-epoll:$netty_ver"
        implementation "io.netty:netty-transport-native-kqueue:$netty_ver"
        implementation 'com.lmax:disruptor:3.4.2'
//        implementation platform('org.jetbrains.kotlin:kotlin-bom')

        implementation 'org.apache.commons:commons-lang3:3.11'
        api 'com.github.Fernthedev:fern-configmanager:1.3.0'
        api 'com.google.guava:guava:30.1-jre'
        implementation 'com.googlecode.json-simple:json-simple:1.1.1'
        implementation 'com.google.code.gson:gson:2.8.9'
        implementation 'com.github.Fernthedev:FernUtils:1.4.0'
        api group: 'org.apache.maven', name: 'maven-artifact', version: '3.6.3'
    }

    sourceCompatibility = '11'

    java {
        withSourcesJar()
        withJavadocJar()
    }
//    tasks.withType(Javadoc).all { enabled = false }

    javadoc {
        failOnError = false;
    }

    processResources {
//        from 'resources'

        inputs.property "version", project.protocol_ver
        inputs.property "minVersion", project.protocol_ver_min

        from(sourceSets.main.resources.srcDirs) {
            include 'variables.json'


            expand 'version':project.protocol_ver, 'minVersion':project.protocol_ver_min
        }

    }

    afterEvaluate {
        publishing {
            publications {
                maven(MavenPublication) {
                    from(components.java)

                    groupId = "${rootProject.group}.${rootProject.name}"

                    artifactId = "$project.name"

                    println "Publishing $groupId:$artifactId:${project.version}"

                    java {
                        withSourcesJar()
                        withJavadocJar()
                    }
                }
            }
        }
    }



    sourceSets {
        main.kotlin.srcDirs += 'src/main/java'
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }

}


