<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>com.github.fernthedev.lightchat.terminal.client</RootNamespace>
        <StartupObject>com.github.fernthedev.lightchat.terminal.client.Program</StartupObject>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Fernthedev</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\client\client.csproj" />
    </ItemGroup>

</Project>
