apply plugin: 'application'
repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile(project(':server'))
    compile(project(':terminal:terminal-core'))
}

group "${project.parent.group}.server"

application {
    mainClassName = "com.github.fernthedev.lightchat.server.terminal.ServerTerminal"
}