dependencies {
    implementation 'commons-io:commons-io:2.7'
    implementation 'commons-codec:commons-codec:1.14'
    compileOnly 'com.alibaba:fastjson:1.2.73'
    implementation 'org.reflections:reflections:0.9.12'

    compileOnly group: 'com.jcraft', name: 'jzlib', version: '1.1.3'
    compileOnly group: 'org.lz4', name: 'lz4-java', version: '1.7.1'

    compileOnly "org.apache.logging.log4j:log4j-api:$log4j_ver"
    compileOnly "org.apache.logging.log4j:log4j-core:$log4j_ver"

}
