dependencies {
    implementation 'commons-io:commons-io:2.7'
    implementation 'commons-codec:commons-codec:1.15'
    compileOnly 'com.alibaba:fastjson:1.2.73'
    implementation 'org.reflections:reflections:0.9.12'

    compileOnly group: 'com.jcraft', name: 'jzlib', version: '1.1.3'
    compileOnly group: 'org.lz4', name: 'lz4-java', version: '1.7.1'

}
