apply plugin: 'application'
dependencies {
    compile(project(':client'))
    compile(project(':terminal:terminal-core'))
}

group "${project.parent.group}.client"

application {
    mainClassName = "com.github.fernthedev.lightchat.client.terminal.ClientTerminal"
}

run{
    standardInput = System.in
    workingDir = rootProject.projectDir
}
